<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Mini Project</title>
    <link rel="stylesheet" href="assets/styles.css" />
    <script src="assets/user.js" defer></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <main>
      <div class="container">
        <section class="header">
          <h1 id="user-name"></h1>
          <a href="./" class="header__home"><i class="bi bi-house"></i></a>
        </section>
        <section class="user-details">
          <img class="user-details__img" id="user-img" />
          <ul class="user-details__list" id="user-details"></ul>
        </section>
        <section class="controls">
          <button class="controls__publications" id="show-publications-button">
            Publications
          </button>
        </section>
        <section class="publications">
          <ul class="publications__list by-five" id="publications"></ul>
        </section>
      </div>
    </main>
  </body>
</html>
